<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<!--
Copyright (c) 2009 Sun Microsystems, Inc.
All rights reserved.
Use is subject to license terms.
-->
</head>

  <body bgcolor="white">
Classes and interfaces that implement the <em>Wallet Assist</em> extended applet application.
This application is an extended applet application. It exposes a Shareable Interface Object-based service,
namely the <em>WalletAssist</em> service, that allows for the <em>Transit POS</em> web application to
indirectly lookup and operate on the <em>WalletAccess</em> service exposed by the <em>Wallet</em> classic applet application.
This proxying through an extended applet application is necessary because web applications cannot directly look up
services exposed by classic applet applications. The <em>WalletAccess</em> service allows for the following operation:
  <ul>
      <li>look up and debit the wallet</li>
  </ul>
  </body>
</html>

