<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <!--
        Copyright (c) 2009 Sun Microsystems, Inc.
        All rights reserved.
        Use is subject to license terms.
        -->
    </head>

    <body bgcolor="white">
        Interfaces of the <em>Wallet</em> applet application that are exposed to other components of the <em>Transit</em> application suite, namely,
        <em>Transit Point of Sale</em> and <em>Wallet Assist</em> applications.
        These interfaces are packaged as a classic library.
        The Shareable interface for the <em>WalletAccess</em> service packaged in this classic library is exposed to all applications.
    </body>
</html>

