class.path=..\\TransitExtLib\\dist\\TransitExtLib.jar;..\\WalletClassicLib\\dist\\WalletClassicLib.cap
#Fri May 16 13:22:37 PDT 2008
dest.dir=${basedir}/dist
src.dir=${basedir}/src
build.classes.dir=${build.dir}/WEB-INF/classes
main.page=/index.html
build.web.inf.dir=${build.dir}/WEB-INF
web.context.path=/transit/pos
build.meta.inf.dir=${build.dir}/META-INF
dest.sig.name=POSWeb.signature
launch.external.browser=yes
main.url=/index.html
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
dest.eeprom.name=POSWeb.eeprom
static.pages.dir=html
dest.sig=${dest.dir}/${dest.sig.name}
application.free.form.name=jcapp
build.dir=${basedir}/build
dest.war.name=POSWeb.war
jcap.descriptor=${basedir}/META-INF/javacard.xml
display.name=POS Web Application
dest.eeprom=${dest.dir}/${dest.eeprom.name}
dest.war=${dest.dir}/${dest.war.name}
web.descriptor=${basedir}/WEB-INF/web.xml
