<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/jcns/jcweb-app_3_0.xsd">
    <display-name>POS Web App</display-name>
    <context-param>
        <description>Supported Locales</description>
        <param-name>supportedLocales</param-name>
        <param-value>en,fr</param-value>
    </context-param>
    <context-param>
        <description>Locale Chaining</description>
        <param-name>chainLocales</param-name>
        <param-value>true</param-value>
    </context-param>
    <filter>
        <filter-name>I18n Filter</filter-name>
        <filter-class>com.sun.jcdemo.transit.I18nFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>I18n Filter</filter-name>
        <servlet-name>default</servlet-name>
    </filter-mapping>
    <listener>
        <description>Performs initialization upon creation</description>
        <listener-class>com.sun.jcdemo.transit.pos.ContextListener</listener-class>
    </listener>
    <listener>
        <description>Performs global card holder authorization logout</description>
        <listener-class>com.sun.jcdemo.transit.pos.SessionListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>POS Servlet</servlet-name>
        <servlet-class>com.sun.jcdemo.transit.pos.POSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <description>default servlet</description>
        <servlet-name>default</servlet-name>
        <servlet-class>javacardx.servlet.http.DefaultServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/balance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/credit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/credit-form</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/history</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/branding</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/OwnerAuthorization.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/cancel-remote-admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/OwnerAuthorizationCancelled.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>POS Servlet</servlet-name>
        <url-pattern>/logout-from-basic-auth</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>1</session-timeout>
    </session-config>
    <error-page>
        <error-code>503</error-code>
        <location>/error.html</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>
    <error-page>
        <exception-type>java.util.MissingResourceException</exception-type>
        <location>/l10-error.html</location>
    </error-page>
    <security-constraint>
        <display-name>Owner and Guest Access</display-name>
        <web-resource-collection>
            <web-resource-name>Balance and Logout</web-resource-name>
            <description>Balance and Logout URLs</description>
            <url-pattern>/balance</url-pattern>
            <url-pattern>/logout</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Owner and Guest Roles</description>
            <role-name>OWNER-POS</role-name>
            <role-name>GUEST-POS</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>Encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Owner Only Access</display-name>
        <web-resource-collection>
            <web-resource-name>Other POS Operations</web-resource-name>
            <description>Other POS Operation URLs</description>
            <url-pattern>/credit</url-pattern>
            <url-pattern>/credit-form</url-pattern>
            <url-pattern>/history</url-pattern>
            <url-pattern>/cancel-remote-admin</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Owner Role</description>
            <role-name>OWNER-POS</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>Encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>OwnerAuthorization</display-name>
        <web-resource-collection>
            <web-resource-name>Owner Authorization Resource</web-resource-name>
            <description>Require Card Holder Authorization for remote access</description>
            <url-pattern>/OwnerAuthorization.html</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Card Holder Global Auth</description>
            <role-name>OWNER-ADMIN</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>OwnerAuthorizationCancelled</display-name>
        <web-resource-collection>
            <web-resource-name>Owner Authorization Resource</web-resource-name>
            <description>Card Holder Authorization for remote access cancelled</description>
            <url-pattern>/OwnerAuthorizationCancelled.html</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Card Holder PIN</description>
            <role-name>OWNER-POS</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Logout From Basic Authentication</display-name>
        <web-resource-collection>
            <web-resource-name>Logout From Basic Authentication</web-resource-name>
            <description>Logout By Re-authentication As an Exit User (Works around HTTP Basic lack of authentication termination)</description>
            <url-pattern>/logout-from-basic-auth</url-pattern>
            <http-method>GET</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Exit User Role</description>
            <role-name>EXIT-POS</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>transit</realm-name>
    </login-config>
    <security-role>
        <description>Card Holder</description>
        <role-name>OWNER-POS</role-name>
    </security-role>
    <security-role>
        <description>Guest User</description>
        <role-name>GUEST-POS</role-name>
    </security-role>
    <security-role>
        <description>For card holder authorization</description>
        <role-name>OWNER-ADMIN</role-name>
    </security-role>
    <security-role>
        <description>Exit User</description>
        <role-name>EXIT-POS</role-name>
    </security-role>
</web-app>
