active.device=Default Device
build.classes.dir=${build.dir}/WEB-INF/classes
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
build.web.inf.dir=${build.dir}/WEB-INF
class.path=C:\\dev\\samples\\connected_reference_apps\\TransitNew\\TransitExtLib\\dist\\TransitExtLib.jar
compile.on.save=false
dependency.TransitExtLib.jar.origin=../TransitExtLib/dist/TransitExtLib.jar
dependency.TransitExtLib.jar.sourcepath=../../../../../Program Files/NetBeans 6.8 Beta
display.name=TurnstileWeb
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.war
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
jcap.descriptor=META-INF/javacard.xml
meta.inf.dir=META-INF
platform.active=javacard_default
run.browser=true
run.explicit.url=http://localhost:8019/transit/turnstile/index.html
run.page.url=/index.html
run.servlet.url=/turnstileweb
runtime.descriptor=META-INF/MANIFEST.MF
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
staticpages.dir=html
use.page=true
web.descriptor=WEB-INF/web.xml
web.inf.dir=WEB-INF
webcontextpath=/transit/turnstile
