active.device=Default Device
applet.descriptor=APPLET-INF/applet.xml
applet.inf.dir=APPLET-INF
build.applet.inf.dir=${build.dir}/APPLET-INF
build.classes.dir=${build.dir}/APPLET-INF/classes
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
class.path=..\\WalletClassicLib\\dist\\WalletClassicLib.cap
compile.on.save=false
dependency..WalletClassicLib.cap.expfile=../WalletClassicLib/dist/com/sun/jcdemo/wallet/javacard/wallet.exp
dependency.WalletClassicLib.cap.origin=../WalletClassicLib/dist/WalletClassicLib.cap
dependency.WalletClassicLib.cap.sourcepath=../../../../../Program Files/NetBeans 6.8 Beta
display.name=ClassicWalletApplet
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.cap
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
export.path=..\\WalletClassicLib\\dist
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
jcap.descriptor=META-INF/javacard.xml
meta.inf.dir=META-INF
package.aid=//aid/8A8479FC99/3F
platform.active=javacard_default
run.apdutool=true
run.script=scripts/classicwalletapplet.scr
runtime.descriptor=META-INF/MANIFEST.MF
scripts.dir=scripts
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
use.my.proxies=false
