                                                    </b>
                                                </div>
                                                <form name="Credit Form" action="credit" method="post">
                                                    <div style="text-align: center;">
                                                        Enter the number of ride tickets to credit:<input name="NumTickets" size="3" maxlength="3">  
                                                    </div>
                                                    <div style="text-align: center;"><input value="SUBMIT" type="submit"><input value="CLEAR" type="reset"> <br>
                                                    </div>
                                                </form>
                                            </td>
                                            <!-- Actual action [End] -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Content row [End] -->
                        </table>
                    </td>
                </tr>
                
                <!-- Footer row [Begin] -->
                <tr>
                    <td width="60"></td>
                    <td  bgcolor="#FFFFFF" align="center" valign="middle">
                        <table border="0">
                            <tr>
                                <td></td>
                                <td valign="middle" align="left">
                                    <div style="color: gray;">
                                        <small>Copyright &copy; 2009. Sun Microsystems, Inc.</small>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer row [End] -->
                
            </table>
        </div>
    </body>
</html>
