<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <title>Transit POS  -- Java Card&trade; 3 Connected Edition - Transit Reference Application</title>
    </head>
    <body> 
        <div align="center">
            <br><br>           
            <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <!-- Title row [Begin] -->
                <tr> 
                    <td colspan="2" height="37" background="branding" align="center" valign="middle">
                        <big>
                            <div style="color:white;"> <b>Transit Point Of Sale - Transaction History</b></div>
                        </big>
                    </td>
                </tr>
                <!-- Title row [End] -->

                <tr> 
                    <!-- Left Image [Begin] -->
                    <td width="60" background="images/lines.png" align="center" valign="top">&nbsp;</td>                                    
                    <!-- Left Image [End] -->
                    <td>
                        <table border="0" width="100%">   
                            <!-- Content Row [Begin] -->
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table bgcolor="#000000" border="0" width="100%" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <!-- Actual action [Begin] -->
                                            <td bgcolor="#FFFFFF" width="50%" align="center">
                                                <div style="text-align: right;"><a href="logout">LOGOUT</a>  | <a href="balance">HOME</a></div>
                                                <div style="text-align: center;">Your Current Ride Ticket Balance is: <b>
