                                                    </b>
                                                    <br><br>
                                                    You may request the following :<br>
                                                    <br>
                                                    <form action="balance" method="post"><button type="submit">REFRESH BALANCE</button></form>
                                                    <form action="credit-form" method="post"><button type="submit">CREDIT</button></form>
                                                    <form action="history" method="post"><button type="submit">HISTORY</button></form>
                                                </div>
                                                <div style="text-align: center;">Card Holder Authorization For Remote Administration :<br>
                                                    <br>
