Colmuns in the following table

  mod    the last byte of a modulus (must be odd)

  1/mod  the inverse of mod modulo 256, ie. mod * 1/mod = 1 (modulo 256)

  x      Montgomery correction factor for rem = 1
         (rem is the last byte in the akkumulator during multiplication)
         computed as (256 - rem) * 1/mod (modulo 256)

  last   check if x * mod + rem is divisible by 256
	 the result is in hex, that is the last two digits must be zero



mod =   1 | 1/mod =   1 | x = 255  | 255 *   1 +   1 =  100
mod =   3 | 1/mod = 171 | x =  85  |  85 *   3 +   1 =  100
mod =   5 | 1/mod = 205 | x =  51  |  51 *   5 +   1 =  100
mod =   7 | 1/mod = 183 | x =  73  |  73 *   7 +   1 =  200
mod =   9 | 1/mod =  57 | x = 199  | 199 *   9 +   1 =  700
mod =  11 | 1/mod = 163 | x =  93  |  93 *  11 +   1 =  400
mod =  13 | 1/mod = 197 | x =  59  |  59 *  13 +   1 =  300
mod =  15 | 1/mod = 239 | x =  17  |  17 *  15 +   1 =  100
mod =  17 | 1/mod = 241 | x =  15  |  15 *  17 +   1 =  100
mod =  19 | 1/mod =  27 | x = 229  | 229 *  19 +   1 = 1100
mod =  21 | 1/mod =  61 | x = 195  | 195 *  21 +   1 = 1000
mod =  23 | 1/mod = 167 | x =  89  |  89 *  23 +   1 =  800
mod =  25 | 1/mod =  41 | x = 215  | 215 *  25 +   1 = 1500
mod =  27 | 1/mod =  19 | x = 237  | 237 *  27 +   1 = 1900
mod =  29 | 1/mod =  53 | x = 203  | 203 *  29 +   1 = 1700
mod =  31 | 1/mod = 223 | x =  33  |  33 *  31 +   1 =  400
mod =  33 | 1/mod = 225 | x =  31  |  31 *  33 +   1 =  400
mod =  35 | 1/mod = 139 | x = 117  | 117 *  35 +   1 = 1000
mod =  37 | 1/mod = 173 | x =  83  |  83 *  37 +   1 =  C00
mod =  39 | 1/mod = 151 | x = 105  | 105 *  39 +   1 = 1000
mod =  41 | 1/mod =  25 | x = 231  | 231 *  41 +   1 = 2500
mod =  43 | 1/mod = 131 | x = 125  | 125 *  43 +   1 = 1500
mod =  45 | 1/mod = 165 | x =  91  |  91 *  45 +   1 = 1000
mod =  47 | 1/mod = 207 | x =  49  |  49 *  47 +   1 =  900
mod =  49 | 1/mod = 209 | x =  47  |  47 *  49 +   1 =  900
mod =  51 | 1/mod = 251 | x =   5  |   5 *  51 +   1 =  100
mod =  53 | 1/mod =  29 | x = 227  | 227 *  53 +   1 = 2F00
mod =  55 | 1/mod = 135 | x = 121  | 121 *  55 +   1 = 1A00
mod =  57 | 1/mod =   9 | x = 247  | 247 *  57 +   1 = 3700
mod =  59 | 1/mod = 243 | x =  13  |  13 *  59 +   1 =  300
mod =  61 | 1/mod =  21 | x = 235  | 235 *  61 +   1 = 3800
mod =  63 | 1/mod = 191 | x =  65  |  65 *  63 +   1 = 1000
mod =  65 | 1/mod = 193 | x =  63  |  63 *  65 +   1 = 1000
mod =  67 | 1/mod = 107 | x = 149  | 149 *  67 +   1 = 2700
mod =  69 | 1/mod = 141 | x = 115  | 115 *  69 +   1 = 1F00
mod =  71 | 1/mod = 119 | x = 137  | 137 *  71 +   1 = 2600
mod =  73 | 1/mod = 249 | x =   7  |   7 *  73 +   1 =  200
mod =  75 | 1/mod =  99 | x = 157  | 157 *  75 +   1 = 2E00
mod =  77 | 1/mod = 133 | x = 123  | 123 *  77 +   1 = 2500
mod =  79 | 1/mod = 175 | x =  81  |  81 *  79 +   1 = 1900
mod =  81 | 1/mod = 177 | x =  79  |  79 *  81 +   1 = 1900
mod =  83 | 1/mod = 219 | x =  37  |  37 *  83 +   1 =  C00
mod =  85 | 1/mod = 253 | x =   3  |   3 *  85 +   1 =  100
mod =  87 | 1/mod = 103 | x = 153  | 153 *  87 +   1 = 3400
mod =  89 | 1/mod = 233 | x =  23  |  23 *  89 +   1 =  800
mod =  91 | 1/mod = 211 | x =  45  |  45 *  91 +   1 = 1000
mod =  93 | 1/mod = 245 | x =  11  |  11 *  93 +   1 =  400
mod =  95 | 1/mod = 159 | x =  97  |  97 *  95 +   1 = 2400
mod =  97 | 1/mod = 161 | x =  95  |  95 *  97 +   1 = 2400
mod =  99 | 1/mod =  75 | x = 181  | 181 *  99 +   1 = 4600
mod = 101 | 1/mod = 109 | x = 147  | 147 * 101 +   1 = 3A00
mod = 103 | 1/mod =  87 | x = 169  | 169 * 103 +   1 = 4400
mod = 105 | 1/mod = 217 | x =  39  |  39 * 105 +   1 = 1000
mod = 107 | 1/mod =  67 | x = 189  | 189 * 107 +   1 = 4F00
mod = 109 | 1/mod = 101 | x = 155  | 155 * 109 +   1 = 4200
mod = 111 | 1/mod = 143 | x = 113  | 113 * 111 +   1 = 3100
mod = 113 | 1/mod = 145 | x = 111  | 111 * 113 +   1 = 3100
mod = 115 | 1/mod = 187 | x =  69  |  69 * 115 +   1 = 1F00
mod = 117 | 1/mod = 221 | x =  35  |  35 * 117 +   1 = 1000
mod = 119 | 1/mod =  71 | x = 185  | 185 * 119 +   1 = 5600
mod = 121 | 1/mod = 201 | x =  55  |  55 * 121 +   1 = 1A00
mod = 123 | 1/mod = 179 | x =  77  |  77 * 123 +   1 = 2500
mod = 125 | 1/mod = 213 | x =  43  |  43 * 125 +   1 = 1500
mod = 127 | 1/mod = 127 | x = 129  | 129 * 127 +   1 = 4000
mod = 129 | 1/mod = 129 | x = 127  | 127 * 129 +   1 = 4000
mod = 131 | 1/mod =  43 | x = 213  | 213 * 131 +   1 = 6D00
mod = 133 | 1/mod =  77 | x = 179  | 179 * 133 +   1 = 5D00
mod = 135 | 1/mod =  55 | x = 201  | 201 * 135 +   1 = 6A00
mod = 137 | 1/mod = 185 | x =  71  |  71 * 137 +   1 = 2600
mod = 139 | 1/mod =  35 | x = 221  | 221 * 139 +   1 = 7800
mod = 141 | 1/mod =  69 | x = 187  | 187 * 141 +   1 = 6700
mod = 143 | 1/mod = 111 | x = 145  | 145 * 143 +   1 = 5100
mod = 145 | 1/mod = 113 | x = 143  | 143 * 145 +   1 = 5100
mod = 147 | 1/mod = 155 | x = 101  | 101 * 147 +   1 = 3A00
mod = 149 | 1/mod = 189 | x =  67  |  67 * 149 +   1 = 2700
mod = 151 | 1/mod =  39 | x = 217  | 217 * 151 +   1 = 8000
mod = 153 | 1/mod = 169 | x =  87  |  87 * 153 +   1 = 3400
mod = 155 | 1/mod = 147 | x = 109  | 109 * 155 +   1 = 4200
mod = 157 | 1/mod = 181 | x =  75  |  75 * 157 +   1 = 2E00
mod = 159 | 1/mod =  95 | x = 161  | 161 * 159 +   1 = 6400
mod = 161 | 1/mod =  97 | x = 159  | 159 * 161 +   1 = 6400
mod = 163 | 1/mod =  11 | x = 245  | 245 * 163 +   1 = 9C00
mod = 165 | 1/mod =  45 | x = 211  | 211 * 165 +   1 = 8800
mod = 167 | 1/mod =  23 | x = 233  | 233 * 167 +   1 = 9800
mod = 169 | 1/mod = 153 | x = 103  | 103 * 169 +   1 = 4400
mod = 171 | 1/mod =   3 | x = 253  | 253 * 171 +   1 = A900
mod = 173 | 1/mod =  37 | x = 219  | 219 * 173 +   1 = 9400
mod = 175 | 1/mod =  79 | x = 177  | 177 * 175 +   1 = 7900
mod = 177 | 1/mod =  81 | x = 175  | 175 * 177 +   1 = 7900
mod = 179 | 1/mod = 123 | x = 133  | 133 * 179 +   1 = 5D00
mod = 181 | 1/mod = 157 | x =  99  |  99 * 181 +   1 = 4600
mod = 183 | 1/mod =   7 | x = 249  | 249 * 183 +   1 = B200
mod = 185 | 1/mod = 137 | x = 119  | 119 * 185 +   1 = 5600
mod = 187 | 1/mod = 115 | x = 141  | 141 * 187 +   1 = 6700
mod = 189 | 1/mod = 149 | x = 107  | 107 * 189 +   1 = 4F00
mod = 191 | 1/mod =  63 | x = 193  | 193 * 191 +   1 = 9000
mod = 193 | 1/mod =  65 | x = 191  | 191 * 193 +   1 = 9000
mod = 195 | 1/mod = 235 | x =  21  |  21 * 195 +   1 = 1000
mod = 197 | 1/mod =  13 | x = 243  | 243 * 197 +   1 = BB00
mod = 199 | 1/mod = 247 | x =   9  |   9 * 199 +   1 =  700
mod = 201 | 1/mod = 121 | x = 135  | 135 * 201 +   1 = 6A00
mod = 203 | 1/mod = 227 | x =  29  |  29 * 203 +   1 = 1700
mod = 205 | 1/mod =   5 | x = 251  | 251 * 205 +   1 = C900
mod = 207 | 1/mod =  47 | x = 209  | 209 * 207 +   1 = A900
mod = 209 | 1/mod =  49 | x = 207  | 207 * 209 +   1 = A900
mod = 211 | 1/mod =  91 | x = 165  | 165 * 211 +   1 = 8800
mod = 213 | 1/mod = 125 | x = 131  | 131 * 213 +   1 = 6D00
mod = 215 | 1/mod = 231 | x =  25  |  25 * 215 +   1 = 1500
mod = 217 | 1/mod = 105 | x = 151  | 151 * 217 +   1 = 8000
mod = 219 | 1/mod =  83 | x = 173  | 173 * 219 +   1 = 9400
mod = 221 | 1/mod = 117 | x = 139  | 139 * 221 +   1 = 7800
mod = 223 | 1/mod =  31 | x = 225  | 225 * 223 +   1 = C400
mod = 225 | 1/mod =  33 | x = 223  | 223 * 225 +   1 = C400
mod = 227 | 1/mod = 203 | x =  53  |  53 * 227 +   1 = 2F00
mod = 229 | 1/mod = 237 | x =  19  |  19 * 229 +   1 = 1100
mod = 231 | 1/mod = 215 | x =  41  |  41 * 231 +   1 = 2500
mod = 233 | 1/mod =  89 | x = 167  | 167 * 233 +   1 = 9800
mod = 235 | 1/mod = 195 | x =  61  |  61 * 235 +   1 = 3800
mod = 237 | 1/mod = 229 | x =  27  |  27 * 237 +   1 = 1900
mod = 239 | 1/mod =  15 | x = 241  | 241 * 239 +   1 = E100
mod = 241 | 1/mod =  17 | x = 239  | 239 * 241 +   1 = E100
mod = 243 | 1/mod =  59 | x = 197  | 197 * 243 +   1 = BB00
mod = 245 | 1/mod =  93 | x = 163  | 163 * 245 +   1 = 9C00
mod = 247 | 1/mod = 199 | x =  57  |  57 * 247 +   1 = 3700
mod = 249 | 1/mod =  73 | x = 183  | 183 * 249 +   1 = B200
mod = 251 | 1/mod =  51 | x = 205  | 205 * 251 +   1 = C900
mod = 253 | 1/mod =  85 | x = 171  | 171 * 253 +   1 = A900
mod = 255 | 1/mod = 255 | x =   1  |   1 * 255 +   1 =  100
