<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <title>Transit POS  -- Java Card&trade; 3 Connected Edition - Transit Reference Application</title>
    </head>
    <body> 
        <div align="center">
            <br><br>           
            <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <!-- Title row [Begin] -->
                <tr> 
                    <td colspan="2" height="37" background="branding" align="center" valign="middle">
                        <big>
                            <div style="color:white;"> <b>Transit Point De Vente - Accueil</b></div>
                        </big>
                    </td>
                </tr>
                <!-- Title row [End] -->

                <tr> 
                    <!-- Left Image [Begin] -->
                    <td width="60" background="images/lines.png" align="center" valign="top">&nbsp;</td>                                    
                    <!-- Left Image [End] -->
                    <td>
                        <table border="0" width="100%">   
                            <!-- Content Row [Begin] -->
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table bgcolor="#000000" border="0" width="100%" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <!-- Actual action [Begin] -->
                                            <td bgcolor="#FFFFFF" width="50%" align="center">
                                                <div style="text-align: left;">
                                                    <h3 style="text-align: center;">Bienvenu sur le Point De Vente de l'application Transit.</h3>
                                                    Le Point De Vente vous permet de:
                                                    <ul>
                                                        <li>Consulter votre solde de tickets.</li>
                                                        <li>Cr&eacute;diter votre carnet de tickets.</li>
                                                        <li>Consulter l'historique des transactions sur votre carnet de tickets.</li>
                                                        <li>Autoriser l'administration distante par un guichetier.</li>
                                                    </ul>
                                                    <em>Note: L'acc&egrave;s au Point De Vente n&eacute;cessite l'acceptation du Certificat
                                                        d&eacute;livr&eacute; au Transit Point De Vente. L'acc&egrave;s au Point De Vente n&eacute;cessite aussi de vous authentifier.</em>
                                                    <br>
                                                </div>
                                                <div style="text-align: right;">
                                                    <form  action="balance" method="post"><button type="submit">Continuer</button></form>
                                                </div>
                                            </td>
                                            <!-- Actual action [End] -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Content row [End] -->
                        </table>
                    </td>
                </tr>
                
                <!-- Footer row [Begin] -->
                <tr>
                    <td width="60"></td>
                    <td  bgcolor="#FFFFFF" align="center" valign="middle">
                        <table border="0">
                            <tr>
                                <td></td>
                                <td valign="middle" align="left">
                                    <div style="color: gray;">
                                        <small>Copyright &copy; 2009. Sun Microsystems, Inc.</small>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer row [End] -->
                
            </table>
        </div>
    </body>
</html>
