<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<!--
Copyright (c) 2009 Sun Microsystems, Inc.
All rights reserved.
Use is subject to license terms.
-->
</head>

  <body bgcolor="white">
Classes and interfaces that implement the <em>Classic Wallet</em> applet application.
This application is a classic applet application that interacts over a contacted or contactless
interface with a Card Acceptance Device (CAD). The <em>Wallet</em> applet application stores electronic
money and supports credit, debit and check-balance operations when connected to a CAD.
It also exposes the <em>WalletAccess</em> service to other on-card applications, which allows for the following operation:
  <ul><li>debit the wallet</li></ul>
The <em>Transit POS</em> web application delegates to the <em>Wallet</em> applet application the financial
transaction required to credit the ticket book.
  </body>
</html>

