<html>
    <head>
        <title>Java Card&trade; 3 Connected Edition Samples</title>
    </head>
    <body> 
        <div align="center">
            <br><br>           
            <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <!-- Title row [Begin] -->
                <tr> 
                    <td colspan="2" height="37" background="images/title.png" align="center" valign="middle">
                        <big><big><big>
                                    <div style="color:white;"> <b>Container Managed Authentication</b></div>
                        </big></big></big>
                    </td>
                </tr>
                <!-- Title row [End] -->

                <tr> 
                    <!-- Left Image [Begin] -->
                    <td width="60" background="images/lines.png" align="center" valign="top">&nbsp;</td>                                    
                    <!-- Left Image [End] -->
                    <td>
                        <table border="0" width="100%">   
                            <!-- Content Row [Begin] -->
                            
                            <!-- Content row [Begin] -->
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table bgcolor="#000000" border="0" width="100%" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <td bgcolor="#FFFFFF" width="50%" align="center">
                                                <br>
                                                Invalid User Name (or) Password.
                                                <br>&nbsp;<br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Content row [End] -->

                            <!-- Content row [End] -->
                        </table>
                    </td>
                </tr>
                
                <!-- Footer row [Begin] -->
                <tr>
                    <td width="60">&nbsp;</td>
                    <td  bgcolor="#FFFFFF" align="center" valign="middle">
                        <table border="0">
                            <tr>
                                <td colspan="2" valign="middle" align="left">
                                    <div style="color: gray;">
                                        <small>Copyright &copy; 2009. Sun Microsystems, Inc.</small>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer row [End] -->
                
            </table>
        </div>
    </body>
</html>
