<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/jcns/jcweb-app_3_0.xsd">
    <display-name>Turnstile Web App</display-name>
    <servlet>
        <servlet-name>Turnstile Servlet</servlet-name>
        <servlet-class>com.sun.jcdemo.transit.turnstile.TurnstileServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Turnstile Servlet</servlet-name>
        <url-pattern>/enter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Turnstile Servlet</servlet-name>
        <url-pattern>/exit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Turnstile Servlet</servlet-name>
        <url-pattern>/let-through</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Turnstile Servlet</servlet-name>
        <url-pattern>/branding</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/error.html</location>
    </error-page>
    <security-constraint>
        <display-name>Trusted Client Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Debit</web-resource-name>
            <description>Turnstile Debit Request </description>
            <url-pattern>/enter</url-pattern>
            <url-pattern>/exit</url-pattern>
            <url-pattern>/let-through</url-pattern>
            <http-method>POST</http-method>
        </web-resource-collection>
        <user-data-constraint>
            <description>Trusted Client Authentication</description>
            <transport-guarantee>NONE</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
</web-app>
