class.path=
#Mon Apr 06 15:53:45 PDT 2009
dest.sig=${dest.dir}/${dest.sig.name}
build.dir=${basedir}/build
display.name=WalletClassicLib
src.dir=${basedir}/src
build.meta.inf.dir=${build.dir}/META-INF
dest.dir=${basedir}/dist
dest.jar=${dest.dir}/${dest.jar.name}
dest.eeprom.name=WalletClassicLib.eeprom
main.url=/index.html
web.context.path=WalletClassicLib
build.classes.dir=${build.dir}/
dest.jar.name=WalletClassicLib.cap
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
application.free.form.name=jcapp
dest.sig.name=WalletClassicLib.signature
package.aid=//aid/A000000062/03010C06AA
