<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <!--
        Copyright (c) 2009 Sun Microsystems, Inc.
        All rights reserved.
        Use is subject to license terms.
        -->
    </head>

    <body bgcolor="white">
        Classes and interfaces that implement the <em>Transit Point Of Sale (POS)</em> web application.
        This application is a web application that interacts with the card holder (the transit system user) through
        a web front-end and also interoperates with other trusted on-card applications through a Shareable Interface
        Object-based service.
        The web front-end of the <em>Transit POS</em> application allows the card holder to perform the following
        ticketing account operations:
    <ul>
        <li>get the ticket book balance</li>
        <li>credit the ticket book</li>
        <li>get the transaction history (time and amount of debits and credits)</li>
        <li>authorize remote administration of the ticket book</li>
        <li>cancel remote administration of the ticket book</li>
    </ul>
    Access to the <em>Transit POS</em> web application is only allowed from a card holder-facing terminal,
    such as the owner's mobile phone. Moreover, access to the ticketing account operations require authentication
    of the user. The protected web content of the <em>Transit POS</em> web application is hosted on a secure port
    that requires confidentiality and integrity of the connections from web clients.
    The ticket book state and operations are encapsulated in a <em>TicketBook</em> object. The <em>Transit POS</em>
    web application exposes a <em>TicketBook</em> service that gives to other trusted on-card applications restricted
    access to the following operations of the ticket book:
    <ul>
        <li>get the ticket book balance</li>
        <li>debit the ticket book</li>
        <li>get the transaction history (time and amount of debits and credits)</li>
        <li>unblock the ticket book</li>
    </ul>
    The ticket book also fires events to notify other trusted on-card applications of the following conditions:
    <ul>
        <li>ticket book overdraft</li>
        <li>ticket book credited</li>
        <li>ticket book unblocked</li>
    </ul>
    Access to the operations exposed and the events fired by the <em>TicketBook</em> service require the <em>Transit Turnstile</em>
    applet application to authenticate to the <em>Transit POS</em> application with credentials, whereas the <em>Transit Admin</em>
    web application is trusted based on its on-card identifier.
</body>
</html>

