                                                    </b>
                                                    <br><br>
                                                </div>
                                                <form method="post">
                                                    <div style="text-align: center;">Enter the number of transactions per
                                                        page:
                                                            <select name="NumTransactionsDropDown">
                                                                <option value="5">5</option>
                                                                <option value="10">10</option>
                                                                <option value="20">20 </option>
                                                            </select>
                                                        <input value="SUBMIT" type="submit">
                                                    </div>
                                                </form>
