                                                    </b>
                                                    <br>
                                                    You may request the following :<br>
                                                    <br>
                                                    <form action="balance" method="post"><button type="submit">REFRESH BALANCE</button></form>
                                                    <form action="unblock" method="post"><button type="submit">UNBLOCK</button></form>
                                                    <form action="history" method="post"><button type="submit">HISTORY</button></form>
                                                </div>
                                            </td>
                                            <!-- Actual action [End] -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Content row [End] -->
                        </table>
                    </td>
                </tr>
                
                <!-- Footer row [Begin] -->
                <tr>
                    <td width="60"></td>
                    <td  bgcolor="#FFFFFF" align="center" valign="middle">
                        <table border="0">
                            <tr>
                                <td></td>
                                <td valign="middle" align="left">
                                    <div style="color: gray;">
                                        <small>Copyright &copy; 2009. Sun Microsystems, Inc.</small>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer row [End] -->
                
            </table>
        </div>
    </body>
</html>
