<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javacard/jcweb-app_3_0.xsd">
    <display-name>Admin Web App</display-name>
    <context-param>
        <description>Supported Locales</description>
        <param-name>supportedLocales</param-name>
        <param-value>en,fr</param-value>
    </context-param>
    <context-param>
        <description>Locale Chaining</description>
        <param-name>chainLocales</param-name>
        <param-value>true</param-value>
    </context-param>
    <filter>
        <filter-name>I18n Filter</filter-name>
        <filter-class>com.sun.jcdemo.transit.I18nFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>I18n Filter</filter-name>
        <servlet-name>default</servlet-name>
    </filter-mapping>
    <servlet>
        <servlet-name>Admin Servlet</servlet-name>
        <servlet-class>com.sun.jcdemo.transit.admin.AdminServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <description>default servlet</description>
        <servlet-name>default</servlet-name>
        <servlet-class>javacardx.servlet.http.DefaultServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Admin Servlet</servlet-name>
        <url-pattern>/balance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin Servlet</servlet-name>
        <url-pattern>/unblock</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin Servlet</servlet-name>
        <url-pattern>/history</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin Servlet</servlet-name>
        <url-pattern>/branding</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/pin-based-login.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/login-error.html</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>
    <error-page>
        <error-code>503</error-code>
        <location>/error.html</location>
    </error-page>
    <error-page>
        <exception-type>java.util.MissingResourceException</exception-type>
        <location>/l10-error.html</location>
    </error-page>
    <security-constraint>
        <display-name>RemoteAdminAccess</display-name>
        <web-resource-collection>
            <web-resource-name>UnblockAndBalance</web-resource-name>
            <description>Unblock and Balance URLs</description>
            <url-pattern>/unblock</url-pattern>
            <url-pattern>/balance</url-pattern>
            <url-pattern>/history</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description>Remote Admin</description>
            <role-name>ADMIN</role-name>
        </auth-constraint>
        <user-data-constraint>
            <description>Encryption</description>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <login-config>
        <auth-method>JC-pin</auth-method>
        <realm-name>transit</realm-name>
        <form-login-config>
            <form-login-page>/pin-based-login.html</form-login-page>
            <form-error-page>/login-error.html</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Remote Administrator</description>
        <role-name>ADMIN</role-name>
    </security-role>
</web-app>
