active.device=Default Device
applet.descriptor=APPLET-INF/applet.xml
applet.inf.dir=APPLET-INF
build.applet.inf.dir=${build.dir}/APPLET-INF
build.classes.dir=${build.dir}/APPLET-INF/classes
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
class.path=
compile.on.save=false
display.name=ExtendedChannels
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.eap
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
jcap.descriptor=META-INF/javacard.xml
meta.inf.dir=META-INF
platform.active=Java_Card_Platform
run.apdutool=true
run.script=scripts/extendedchannels.scr
runtime.descriptor=META-INF/MANIFEST.MF
scripts.dir=scripts
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
