<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <!--
        Copyright (c) 2009 Sun Microsystems, Inc.
        All rights reserved.
        Use is subject to license terms.
        -->
    </head>

    <body bgcolor="white">
        Classes and interfaces that implement the <em>Transit Admin</em> web application.
        This application is a web application that interacts with a remote ticket booth clerk through a web front-end.
        It also interoperates with the <em>Transit POS</em> web application through the <em>TicketBook</em> service that application
        exposes.
        The web front-end of the <em>Transit Admin</em> application allows a ticket booth clerk to perform
        the following administrative operations on the owner's ticketing account:
    <ul>
        <li>get the ticket book balance</li>
        <li>get the transaction history (time and amount of debits and credits)</li>
        <li>unblock the ticket book</li>
    </ul>
    The <em>Transit Admin</em> web application delegates these operations to the <em>TicketBook</em> service
    exposed by the <em>Transit POS</em> application.
    Access to the <em>Transit Admin</em> web application is allowed from a non-card holder-facing terminal, such as a ticket booth terminal.
    Access to the <em>Transit Admin</em> web application must be explicitly authorized by the card holder.
    Moreover, access to the ticketing account operations require the user (the ticket booth clerk) to authenticate.
    The protected web content of the <em>Transit Admin</em> web application is hosted on a secure port that
    requires confidentiality and integrity of the connections from web clients.
</body>
</html>

