
[For general information see README]

This file provides some hints for those who want to use the
OV-Chip 2.0 sources in a Windows environment without Cygwin.


What is the problem?
####################

The OV-Chip 2.0 sources are only almost Java. Because there is no
conditional compilation in Java the sources need to be
preprocessed with cpp (the C-preprocessor) and sed (the standard
Unix stream editor). Additionally, some source files are
generated by our own IDL compiler for the OV-Chip protocol layer.
The IDL compiler is written in perl.

If you have Cygwin installed you should be able to directly
compile everything with the provided Makefiles, just follow the
Installation hints in README.


And without Cygwin?
###################

For those without Cygwin a preprocessed version of the 
OV-Chip 2.0 sources is available at
http://www.sos.cs.ru.nl/ovchip . It contains additional
directories ``_java_build_dir'' which contain standard Java
directory structures which can be compiled with a Java IDE like
Eclipse. 


Where do I find what?
#####################


Applets and drivers in misc:
	Are compiled without preprocessing, just point your IDE
	to them...

smartcardio.TerminalFactories:
	No preprocessing needed, but in order to provide the
	package directories ds/javacard/emulator/* the original
	sources have been copied into the following
	subdirectories:

	emulator/jcop/ds/javacard/emulator/jcop
		JcopEmulator terminal factory

	emulator/smartcardio/ds/javacard/emulator/smartcardio:
		SunEmulator terminal factory

Bignat testframe:
	bignat/_java_build_dir/testframe/ds/ov2/bignat

Test applet:
	test/_java_build_dir/card/test/ov_test

Test driver:
	test/_java_build_dir/test_host/ds/ov2/test

Plain RSA applet:
	front/_java_build_dir/plain_rsa_card/front/ds_ov2_prsa

Montgomerizing RSA applet:
	front/_java_build_dir/mont_rsa_card/front/ds_ov2_mrsa

Squareing 2 RSA applet:
	front/_java_build_dir/square_rsa_card/front/ds_ov2_srsa

Squareing 4 RSA applet:
	front/_java_build_dir/square4_rsa_card/front/ds_ov2_s4rsa

Generic host driver (command line version):
	front/_java_build_dir/rsa_card_test/ds/ov2/front

Plain RSA testframe:
	front/_java_build_dir/plain_rsa_host_test/ds/ov2/front

Montgomerizing RSA testframe:
	front/_java_build_dir/mont_rsa_host_test/ds/ov2/front

Squareing 2 testframe:
	front/_java_build_dir/square_rsa_host_test/ds/ov2/front

Squareing 4 testframe:
	front/_java_build_dir/square4_rsa_host_test/ds/ov2/front

GUI driver:
	gui/_java_build_dir/rsa_gui/ds/ov2/gui



#####################################################################
## OV-chip 2.0 project
## 
## Digital Security (DS) group at Radboud Universiteit Nijmegen
## 
## Copyright (C) 2010
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of
## the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License in file COPYING in this or one of the
## parent directories for more details.
## 
## Created 20.9.10 by Hendrik
## 
## $Id: README.WINDOWS,v 1.1 2010-09-20 13:55:34 tews Exp $
##
## Local Variables:
## mode: indented-text
## End:
