#Tue Mar 10 21:49:35 PDT 2009
dest.eap.name=WalletAssistApplet.eap
class.path=..\\WalletClassicLib\\dist\\WalletClassicLib.cap
export.path=..\\WalletClassicLib\\dist
dest.dir=${basedir}/dist
main.script=walletassistapplet.scr
src.dir=${basedir}/src
build.classes.dir=${build.dir}/APPLET-INF/classes
main.page=/test.scr
main.applet=//aid/A000000062/03010C0602
build.meta.inf.dir=${build.dir}/META-INF
dest.sig.name=WalletAssistApplet.signature
launch.external.browser=yes
eap.context.path=//aid/A000000062/03010C0602
main.url=/iindex.html
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
build.applet.inf.dir=${build.dir}/APPLET-INF
dest.eeprom.name=WalletAssistApplet.eeprom
static.pages.dir=scripts
dest.sig=${dest.dir}/${dest.sig.name}
application.free.form.name=jcapp
build.dir=${basedir}/build
jcap.descriptor=${basedir}/META-INF/javacard.xml
display.name=WalletAssistApplet
dest.eeprom=${dest.dir}/${dest.eeprom.name}
applet.descriptor=${basedir}/APPLET-INF/applet.xml
dest.eap=${dest.dir}/${dest.eap.name}
