class.path=
#Wed Dec 10 11:37:05 CET 2008
dest.sig=${dest.dir}/${dest.sig.name}
build.dir=${basedir}/build
display.name=TransitExtLib
src.dir=${basedir}/src
build.meta.inf.dir=${build.dir}/META-INF
dest.dir=${basedir}/dist
dest.jar=${dest.dir}/${dest.jar.name}
dest.eeprom.name=TransitExtLib.eeprom
main.url=/index.html
web.context.path=TransitExtLib
build.classes.dir=${build.dir}/
dest.jar.name=TransitExtLib.jar
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
application.free.form.name=jcapp
dest.sig.name=TransitExtLib.signature
