active.device=Default Device
build.classes.dir=${build.dir}
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
class.path=
compile.on.save=false
display.name=TransitExtLib
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.jar
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
meta.inf.dir=META-INF
platform.active=javacard_default
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
