## 
## OV-chip 2.0 project
## 
## Digital Security (DS) group at Radboud Universiteit Nijmegen
## 
## Copyright (C) 2008, 2009
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of
## the License, or (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License in file COPYING in this or one of the
## parent directories for more details.
## 
## Created 6.10.08 by Hendrik
## 
## emulator wrapper test Makefile
## 
## $Id: old-java-makefile,v 1.2 2009-02-20 15:29:23 tews Exp $

############################################################################
# config section 
#
# If needed copy the following variable definitions into the file 
# LocalMakefile and define them there according to your local setup.
# LocalMakefile is included below (only if it exists) and will then
# overwrite the empty definitions here. Further, LocalMakefile is 
# not in cvs, such that your local setup doesn't conflict with mine,
# when I cvs update.

# JAVA_HOME is needed for the applet (javacard converter complains otherwise)
# There should be a file $(JAVA_HOME)/bin/java
# For debian etch it is 
# JAVA_HOME:=/usr/lib/jvm/java-1.5.0-sun-1.5.0.14
JAVA_HOME:=
export JAVA_HOME

# Directory of the javacard kit. Needed for the apduio.jar and the emulators.
# There should be a file $(JCKIT)/lib/apduio.jar.
JCKIT:=

#
# end config section 
############################################################################

# LocalMakefile overwrite config and let it set default target
-include LocalMakefile


# default build target
# if you don't like it, put one in LocalMakefile, eg:
# myfirsttarget: xxx
all: wrapper-all

wrapper-all: wrapper-compiled wrapper


# The name of the build dir is a bit more complicated now.
# That makes collissions more unlikely and simplifies the 
# related emacs lisp code.
BUILD:=_java_build_dir

APDUIOJAR:=$(JCKIT)/lib/apduio.jar

#############################################################################
## Test Emulator connection
##

wrapper-compiled: $(BUILD)/wrapper/javac_compiled

LONGBUILD:=$(BUILD)/wrapper/ds/javacard/emulator/wrapper


TEST_HOST_SOURCES:=\
	$(LONGBUILD)/JCKIT_Path.java \
	$(LONGBUILD)/Wrapper.java 


TOCLEAN += JCKIT_Path.java
JCKIT_Path.java: JCKIT_Path.java.in
	sed -e "s|JCKIT_PATH|\"$(JCKIT)\"|" < $^ > $@


$(BUILD)/wrapper/javac_compiled: $(TEST_HOST_SOURCES)
	javac -classpath $(BUILD)/wrapper:$(APDUIOJAR) \
		-Xlint \
		$(LONGBUILD)/*.java
	touch $@


$(BUILD)/wrapper/directory-exists:
	mkdir -p $(LONGBUILD)
	touch $@

.PRECIOUS: $(LONGBUILD)/%.prejava


$(LONGBUILD)/%.prejava: %.java config \
		$(BUILD)/wrapper/directory-exists
	cat ../../do-not-edit-warning.java > $@
	cpp -C -nostdinc -I . $(CPPFLAGS) $$(pwd)/$< >> $@


wrapper: wrapper.in
	sed -e "s|PWD|\"$(PWD)\"|" < $^ > $@


#############################################################################
## Misc
##

tags: TAGS

.PHONY: TAGS
TAGS:
	etags --members *java


.PRECIOUS: %.java

%.java: %.prejava
	rm -f $@
	sed -e 's|^# |//# |' <$< >$@
	chmod -w $@

.PHONY: clean
clean:
	rm -rf $(TOCLEAN)
	rm -rf $(BUILD)