                                                    </b>
                                                    <br><br>
                                                    Vous pouvez effectuer les op&eacute;rations suivantes :<br>
                                                    <br>
                                                    <form action="balance" method="post"><button type="submit">Consulter Votre Solde De Tickets</button></form>
                                                    <form action="credit-form" method="post"><button type="submit">Cr&eacute;diter Votre Carnet De Tickets</button></form>
                                                    <form action="history" method="post"><button type="submit">Consulter l'Historique Des Transactions</button></form>
                                                </div>
                                                <div style="text-align: center;">Autorization D'Administration Distante :<br>
                                                    <br>
