#Tue Mar 10 21:40:14 PDT 2009
dest.cap.name=ClassicWalletApplet.cap
class.path=..\\WalletClassicLib\\dist\\WalletClassicLib.cap
dest.dir=${basedir}/dist
main.script=classicwalletapplet.scr
src.dir=${basedir}/src
build.classes.dir=${build.dir}/APPLET-INF/classes
main.page=/test.scr
cap.context.path=//aid/A000000062/03010C0601
main.applet=//aid/A000000062/03010C0601
build.meta.inf.dir=${build.dir}/META-INF
dest.sig.name=ClassicWalletApplet.signature
launch.external.browser=yes
main.url=/iindex.html
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
build.applet.inf.dir=${build.dir}/APPLET-INF
dest.eeprom.name=ClassicWalletApplet.eeprom
static.pages.dir=scripts
dest.sig=${dest.dir}/${dest.sig.name}
application.free.form.name=jcapp
build.dir=${basedir}/build
jcap.descriptor=${basedir}/META-INF/javacard.xml
display.name=ClassicWalletApplet
dest.eeprom=${dest.dir}/${dest.eeprom.name}
dest.cap=${dest.dir}/${dest.cap.name}
applet.descriptor=${basedir}/APPLET-INF/applet.xml
export.path=..\\WalletClassicLib\\dist
installer.create.data=0102030405
