Each statement must be in a separate line

--------sample---------------
#define ZERO    0
#define ONE     1
#define EIGHTH_BYTE   8
powerup contacted

$s1 = [2,3,4,5] with [4,5,7,8] expecting 4
$a1 = //aid/1122334455/6677

// change apdu data if needed
$s1.cla = 37;
$s1.data.EIGHTH_BYTE = 34; // change the 9th data byte


$r1 = send $s1 to $a1;

if $r1.sw1 == 20
//do something
else
//do something
end

$r1.


powedown contacted

-----------sample End------------


Directives - Changes the behavior of the tool
------------------------------------------------------------------------------------------------------------------------
@echo on | off      -> echo each command before processing it
@print on | off    -> Should display print messages or not

@extended on | off  -> extended mode on/off
@contacted          -> switch to contacted interface
@contactless        -> switch to contactless interface


These are not some actions. These tells the tool to change the behavior for statements after this directive.
For example
@contactless tells the tool to switch to contactless connection for the rest of the commands until it encounters @contacted.


Defines
------------------------------------------------------------------------------------------------------------------------
Like C preprocessor symbols
#define ABCD 1234
A String literal replacement happens in the script.
Not so advanced as C language.

Variables
------------------------------------------------------------------------------------------------------------------------
each variable is prefixed with $ symbol.
$x = 23;
$y = "aaa";
$z = //aid/1111111111/222

type is implicite based on what we store.

Data types
------------------------------------------------------------------------------------------------------------------------
boolean
byte*
bytes*
int
ints
string
date*
time*
aid
capdu
rapdu*

* -> can only be created as a result of some methods.
For example
$x = 34; -> creates int type
$y = $x.byte; -> will return the byte (In terms of Java it is same as (byte)x )


Each datatype will have accessor methods which are prefixed by .
A common accessor ".type" will return string which represents it's type.

boolean (.type -> "boolean")
    ex: true | yes | false | no
    .byte -> 0 or 1

int (.type -> "int")
    ex: 23, 0x23, 0b11011010101 (Octals not supported)
    .boolean -> false if 0, true if non zero
    .byte -> int by truncating to byte
    .bytes -> total 4 bytes (Ex: 0x10.bytes   ->  0, 0, 0, 16)

ints (.type -> "ints") index 0 based array of ints (as in Java)
    ex: [1,2,3,4,5]
    .bytes  -> ints with each value truncated to its byte
    .allbytes -> each int into 4 bytes. So if the array has 5 ints, then the result will be 20 element array
    .length -> int
    .0  .1  .2  .3  .4  -> int at given index
    .[0, 2] -> slice of the ints from index to count
    .reverse

string (.type -> "string")
    ex: "abcd"
    .length
    .bytes -> [ascii values of characters] -- byte for each character
    .date -> date
    .time -> time

date (.type -> "date")
    "08/14/1976".date
    .year -> int
    .month -> int
    .day -> int
    .monthname -> string "January"
    .dayname -> "Sunday"
    .bytes -> [0, 8, 1, 4, 1, 9, 7, 6]

time (.type -> "time")
    "12:34:45".time
    .hour
    .minute
    .second
    .hourOfTheDay
    .am
    .pm
    .bytes

aid (.type -> "aid")
    ex: //aid/1122334455/6677
    .rid -> bytes
    .pix -> bytes

command apdu (C-APDU) (.type -> "capdu")

    ex: [2,3,4,5] with [4,5,7,8] (expecting 34)?;
    .cla -> byte
    .ins -> byte
    .p1 -> byte
    .p2 -> byte
    .lc -> int
    .le -> int
    .data -> bytes

response apdu (R-APDU) (.type -> "rapdu")
    Can only be captured by send or select or ... commands. Cannot construct directly
    .sw1 -> byte
    .sw2 -> byte
    .status -> int
    .data -> bytes

----------------Commands--------------------------------
print "kkkk $d klkdlf $myaid"
delay

powerup
powerdown
select ......
send .....
open channel .....
close channel ....

---------------------------------Other standard commands (TBD) ---------------
ACTIVATE FILE
APPEND RECORD
CHANGE REFERENCE DATA
CREATE FILE
DEACTIVATE FILE
DELETE FILE
DISABLE VERIFICATION REQUIREMENT
ENABLE VERIFICATION REQUIREMENT
ENVELOPE
ERASE BINARY
ERASE RECORD
EXTERNAL (/ MUTUAL) AUTHENTICATE
GENERAL AUTHENTICATE
GENERATE ASYMMETRIC KEY PAIR
GET CHALLENGE
GET DATA
GET RESPONSE
INTERNAL AUTHENTICATE
MANAGE CHANNEL
MANAGE SECURITY ENVIRONMENT
PERFORM SCQL OPERATION
PERFORM SECURITY OPERATION
PERFORM TRANSACTION OPERATION
PERFORM USER OPERATION
PUT DATA
READ BINARY
READ RECORD (S)
RESET RETRY COUNTER
SEARCH BINARY
SEARCH RECORD
SELECT
TERMINATE CARD USAGE
TERMINATE DF
TERMINATE EF
UPDATE BINARY
UPDATE RECORD
VERIFY
WRITE BINARY
WRITE RECORD

------------------------------------------------------------------------------------------------------------------------
