#
# Copyright (c) 2009 Sun Microsystems, Inc.
# All rights reserved.
# Use is subject to license terms.
#
main.0=Opening connection to {0} on port {1}.
main.1=Opening connection to local reader on port {0}.
main.2=Connected.
main.3=ApduTool (version {0}).
main.4=unknown hostname: {0}
main.5=usage: apdutool [-t0] [-mi] [-verbose] [-nobanner] [-noatr] [-d | --descriptiveoutput] [-k] [-o outputFile] [-h hostname] [-p port] [-s serialPort ] [-version] [inputFile ...]

main.6=Invalid flag {0}.
main.8=Illegal argument: {0}.
main.9=Error: package javax.comm not installed.
main.10:Error: Cannot open port.
main.11:Available ports:
main.12:<none available>


parser.0=Encountered "{0}" at line {1}, column {2}.
parser.1=Was expecting: {0}
parser.2=Was expecting one of: {0}
parser.3=Lexical error at line {0}, column {1}. Encountered {2} after "{3}".
parser.4=Unknown script command.
parser.5=Input data length != Lc around line {0}.
parser.6=Byte value out of range at line {0} column {1}.

special.1=Warning: Attempting to send APDU with INS=0x60. This INS may be unsupported by the card.
special.2=Error: Unexpected data received.

readerwriter.1=Received ATR = {0}
readerwriter.2=Sending POWERUP
readerwriter.3=Sending POWERDOWN
readerwriter.4=Connection to the card is lost
readerwriter.5=Origin Stream number out of range [0-19].
readerwriter.6=Byte value out of range for Channel Number.

ParseException=ParseException 
TLP224Exception=TLP224Exception
IOException=IOException

msg.1=Invalid escape character at line {0} column {1}.
msg.2=Encountered \"
msg.3=\" at line {0}, column {1}.
msg.4=Was expecting:
msg.5=Was expecting one of:
msg.6=Lexical error at line {0}, column {1} of the input stream.  Encountered: {2} after : "{3}" 


ext.1=Extended APDU mode enabled.
ext.2=Extended APDU mode disabled.

cl.1=Switching to CONTACTED mode.
cl.2=Switching to CONTACTLESS mode.
cl.3=ERROR: CL requires a simulator - EXITING
cl.4=ERROR: This simulator does not support contactless channel - EXITING

pcsc.1=WARNING: PC/SC is not officially supported and may not work on all platforms.
pcsc.2=WARNING: Option -t0 has no effect when used together with -pcsc option.

