active.device=Default Device
build.classes.dir=${build.dir}/WEB-INF/classes
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
build.web.inf.dir=${build.dir}/WEB-INF
class.path=
compile.on.save=false
display.name=ContainerManagedAuthentication
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.war
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
jcap.descriptor=META-INF/javacard.xml
meta.inf.dir=META-INF
platform.active=Java_Card_Platform
run.browser=true
run.explicit.url=http://localhost:8019/
run.page.url=/index.html
run.servlet.url=/containermanagedauthentication
runtime.descriptor=META-INF/MANIFEST.MF
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
staticpages.dir=html
use.page=true
web.descriptor=WEB-INF/web.xml
web.inf.dir=WEB-INF
webcontextpath=/containermanagedauthentication
