<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<properties>
		<bundle.symbolicName>org.openmuc.jsml</bundle.symbolicName>
		<bundle.namespace>org.openmuc.jsml</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmuc</groupId>
	<artifactId>jsml</artifactId>
	<version>1.0.10</version>

	<url>http://www.openmuc.org</url>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<scm>
		<developerConnection>scm:svn:svn+ssh://subversion@localhost:2222/home/subversion/muc</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>org.openmuc.jsml.*</Export-Package>
						<Import-Package>gnu.io;resolution:=optional,javax.net</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>

				<executions>
					<execution>
						<id>make-javadoc</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>javadoc</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>

				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->


					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>

					<!-- <descriptorRefs> <descriptorRef>bin</descriptorRef> </descriptorRefs> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>

					</execution>
				</executions>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>


	</dependencies>


</project>