<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<!--
Copyright (c) 2009 Sun Microsystems, Inc.
All rights reserved.
Use is subject to license terms.
-->
</head>

  <body bgcolor="white">
Classes and interfaces that implement the <em><em>Transit Turnstile</em></em> applet-based application.
This application is an extended applet application that interacts over the contactless interface
with Transit turnstile terminals. It also interoperates with the <em>Transit POS</em> web application through
the <em>TicketBook</em> service that application exposes.
The contactless APDU applet processes the following commands from turnstile terminals:
  <ul>
      <li>enter at a transit zone through the turnstile gate - this operation is only allowed if the Transit user
      has a positive ticket book balance.</li>
      <li>exit at a transit zone through the turnstile gate - this operation is only allowed if the Transit user
      has a ticket book balance sufficient to pay for the ride. Otherwise the ticket book is blocked.</li>
      <li>let through a turnstile gate - this operation may be requested by a ticket booth clerk to let the Transit user
      exit through the turnstile gate despite his/her insufficient ticket book balance.</li>
  </ul>
The <em>Transit Turnstile</em> applet application delegates ticket book operations to the <em>TicketBook</em> service exposed
by the <em>Transit POS</em> application. The <em>Transit Turnstile</em> applet application also monitors the ticket book's overdraft,
credited and unblocked events to keep the Transit user's "clearance" up-to-date.
The interaction between a turnstile terminal and the <em>Transit Turnstile</em> applet is secured by an ad hoc mutual
authentication protocol. Additionally, the let-through privileged operation requires the ticket booth clerk to authenticate with a PIN.
  </body>
</html>

