<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2009 Sun Microsystems, Inc.
    All rights reserved.
    Use is subject to license terms.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/jcns/jcweb-app_3_0.xsd">
    <display-name>RemoteUserApp</display-name>
    <!-- Servlet classes -->
    <servlet>
        <servlet-name>remoteServlet</servlet-name>
        <servlet-class>com.sun.jchowto.remoteuserapp.RemoteUserAppServlet</servlet-class>
    </servlet>
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>remoteServlet</servlet-name>
        <url-pattern>/remote</url-pattern>
    </servlet-mapping>
    <security-constraint>
        <display-name>Remote User App</display-name>
        <web-resource-collection>
            <web-resource-name>The main constrain</web-resource-name>
            <description/>
            <url-pattern>/remote</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>HEAD</http-method>
            <http-method>PUT</http-method>
            <http-method>OPTIONS</http-method>
            <http-method>TRACE</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>ru</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>JCRealm</realm-name>
    </login-config>
    <security-role>
        <role-name>ru</role-name>
    </security-role>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.sun.jchowto.remoteuserapp.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
</web-app>
