<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2009 Sun Microsystems, Inc.
    All rights reserved.
    Use is subject to license terms.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/jcns/jcweb-app_3_0.xsd">
    <display-name>CardHolderApp</display-name>
    <!-- Servlet classes -->
    <servlet>
        <servlet-name>authServlet</servlet-name>
        <servlet-class>com.sun.jchowto.cardholderapp.CardHolderAppServlet</servlet-class>
    </servlet>
    <!-- Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>authServlet</servlet-name>
        <url-pattern>/authorize</url-pattern>
    </servlet-mapping>
    <security-constraint>
        <display-name>Locally accesible application</display-name>
        <web-resource-collection>
            <web-resource-name>Local</web-resource-name>
            <url-pattern>/authorize</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>ch</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>JCRealm</realm-name>
    </login-config>
    <security-role>
        <role-name>ch</role-name>
    </security-role>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.sun.jchowto.cardholderapp.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
</web-app>
