                                                    </b>
                                                    <br><br>
                                                </div>
                                                <form method="post">
                                                    <div style="text-align: center;">S&eacute;lectionner le nombre de transactions par page:
                                                            <select name="NumTransactionsDropDown">
                                                                <option value="5">5</option>
                                                                <option value="10">10</option>
                                                                <option value="20">20 </option>
                                                            </select>
                                                        <input value="VALIDER" type="submit">
                                                    </div>
                                                </form>
