<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <!--
        Copyright (c) 2009 Sun Microsystems, Inc.
        All rights reserved.
        Use is subject to license terms.
        -->
    </head>

    <body bgcolor="white">
        Classes and interfaces that are common to all components of the <em>Transit</em> application suite, namely,
        <em>Transit Point of Sale</em>, <em>Transit Admin</em>, <em>Transit Turnstile</em> and <em>Wallet Assist</em> applications.
        These classes, interfaces and resources are packaged as an extension library shared between all these extended and web applications.
        The Shareable interface for the <em>TicketBook</em> service packaged in this extension library is exposed to all applications.
    </body>
</html>

