<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <title>Transit Admin  -- Java Card&trade; 3 Connected Edition - Transit Reference Application</title>
    </head>
    <body> 
        <div align="center">
            <br><br>           
            <table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <!-- Title row [Begin] -->
                <tr> 
                    <td colspan="2" height="37" background="branding" align="center" valign="middle">
                        <big>
                            <div style="color:white;"> <b>Transit Admin - Home Page</b></div>
                        </big>
                    </td>
                </tr>
                <!-- Title row [End] -->

                <tr> 
                    <!-- Left Image [Begin] -->
                    <td width="60" background="images/lines.png" align="center" valign="top">&nbsp;</td>                                    
                    <!-- Left Image [End] -->
                    <td>
                        <table border="0" width="100%">   
                            <!-- Content Row [Begin] -->
                            <tr>
                                <td bgcolor="#FFFFFF">
                                    <table bgcolor="#000000" border="0" width="100%" cellspacing="1" cellpadding="3">
                                        <tr>
                                            <!-- Actual action [Begin] -->
                                            <td bgcolor="#FFFFFF" width="50%" align="center">
                                                <div style="text-align: left;">
                                                    <h3 style="text-align: center;">
                                                    This is the Administration component of the Transit Application.</h3>
                                                    It allows you to:
                                                    <ul>
                                                        <li>View the Transit user's current ticket book balance.</li>
                                                        <li>Unblock the Transit user's card.</li>
                                                        <li>View the Transit user's ticket book transaction history.</li>
                                                    </ul>
                                                    <em>Note: Access to the Administration component requires you to accept
                                                        the Certificate issued to the Transit Admin. It also
                                                    requires you to get the authorization from the card holder (Transit user) and to authenticate.</em>
                                                    <br>
                                                </div>
                                                <div style="text-align: right;">
                                                    <form  action="balance" method="post"><button type="submit">Continue</button></form>
                                                </div>
                                            </td>
                                            <!-- Actual action [End] -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Content row [End] -->
                        </table>
                    </td>
                </tr>
                
                <!-- Footer row [Begin] -->
                <tr>
                    <td width="60"></td>
                    <td  bgcolor="#FFFFFF" align="center" valign="middle">
                        <table border="0">
                            <tr>
                                <td></td>
                                <td valign="middle" align="left">
                                    <div style="color: gray;">
                                        <small>Copyright &copy; 2009. Sun Microsystems, Inc.</small>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer row [End] -->
                
            </table>
        </div>
    </body>
</html>
