<!-- Content row [Begin] -->
<tr>
    <td bgcolor="#FFFFFF" align="center" valign="middle">
        <table bgcolor="#000000" border="0" width="100%">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <form method="get" action="dashboard" cell>
                       <table border = 0>
                           <tr>
                               <td>&nbsp;</td>
                               <td><input type="submit" name="op" value="Bill"></td>
                               <td><input type="submit" name="op" value="Reading"></td>
                               <td><input type="submit" name="op" value="Tarrif"></td>
                               <td><input type="submit" name="op" value="Tamper"></td>
                           </tr>
                           <tr>
                               <td colspan=5><hr></td>
                           </tr>
                           <tr>
                                <td>Results for operation are</td>
                           </tr>
                            <tr>
                               <td colspan=5>
                                    <textarea readonly rows="30" cols="80">
