applet.context.path=null
class.path=..\\TransitExtLib\\dist\\TransitExtLib.jar
#Fri Oct 17 16:45:17 PDT 2008
dest.eap.name=TurnstileApplet.eap
dest.dir=${basedir}/dist
dest.war.name=TurnstileApplet.eap
main.script=test.scr
src.dir=${basedir}/src
build.classes.dir=${build.dir}/APPLET-INF/classes
main.page=/test.scr
main.applet=//aid/A000000062/03010C0D02
build.meta.inf.dir=${build.dir}/META-INF
dest.sig.name=TurnstileApplet.signature
launch.external.browser=yes
eap.context.path=//aid/A000000062/03010C0D02
main.url=/iindex.html
runtime.descriptor=${basedir}/META-INF/MANIFEST.MF
build.applet.inf.dir=${build.dir}/APPLET-INF
dest.eeprom.name=TurnstileApplet.eeprom
static.pages.dir=scripts
dest.sig=${dest.dir}/${dest.sig.name}
application.free.form.name=jcapp
build.dir=${basedir}/build
jcap.descriptor=${basedir}/META-INF/javacard.xml
display.name=TurnstileApplet
dest.eeprom=${dest.dir}/${dest.eeprom.name}
applet.descriptor=${basedir}/APPLET-INF/applet.xml
dest.eap=${dest.dir}/${dest.eap.name}
installer.create.data=544F5A4F424F5A4F0102030405060708FF
