<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- Copyright (c) 2009 Sun Microsystems, Inc.                               -->
<!-- All rights reserved.                                                    -->
<!-- Use is subject to license terms.          -->
<!-- ======================================================================= -->
<!--
Builds the transit sample
-->
<project name="Java Card 3.0 Samples" basedir="." default="all">

    <target name="init">
        <dirname file="../../../dummy.txt" property="jc_dir" />
        <property name="temp_build_folder" value="${jc_dir}/custom_build" />
        <property name="temp_samples_folder"
                  value="${temp_build_folder}/samples/transit" />
        <dirname file="${jc_dir}/lib/api_connected.jar" property="jc_lib_folder" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${temp_samples_folder}" />
    </target>

    <target name="copy_modules" depends="init">
        <copy todir="${temp_samples_folder}">
            <fileset dir=".">
                <exclude name="**/src/**" />
				<exclude name="**/build/**" />
				<exclude name="**/dist/**" />
                <exclude name="**/*.java" />
                <exclude name="**/build.xml" />
            </fileset>
        </copy>
    </target>

    <target name="compile_modules" depends="copy_modules">
        <mkdir dir="${temp_samples_folder}/TurnstileApplet/APPLET-INF/classes" />
        <mkdir dir="${temp_samples_folder}/TurnstileWeb/WEB-INF/classes" />
        <mkdir dir="${temp_samples_folder}/AdminWeb/WEB-INF/classes" />
        <mkdir dir="${temp_samples_folder}/POSWeb/WEB-INF/classes" />
        <mkdir dir="${temp_samples_folder}/WalletAssistApplet/APPLET-INF/classes" />
        <mkdir dir="${temp_samples_folder}/ClassicWalletApplet/APPLET-INF/classes" />

        <javac srcdir="./TransitExtLib/src"
               destdir="${temp_samples_folder}/TransitExtLib/"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./WalletClassicLib/src"
               destdir="${temp_samples_folder}/WalletClassicLib/"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./POSWeb/src"
               destdir="${temp_samples_folder}/POSWeb/WEB-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath="${temp_samples_folder}/TransitExtLib/:${temp_samples_folder}/WalletClassicLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./AdminWeb/src"
               destdir="${temp_samples_folder}/AdminWeb/WEB-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath="${temp_samples_folder}/POSWeb/WEB-INF/classes:${temp_samples_folder}/TransitExtLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./TurnstileApplet/src"
               destdir="${temp_samples_folder}/TurnstileApplet/APPLET-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath="${temp_samples_folder}/POSWeb/WEB-INF/classes:${temp_samples_folder}/TransitExtLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./TurnstileWeb/src"
               destdir="${temp_samples_folder}/TurnstileWeb/WEB-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath="${temp_samples_folder}/POSWeb/WEB-INF/classes:${temp_samples_folder}/TransitExtLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
         <javac srcdir="./WalletAssistApplet/src"
               destdir="${temp_samples_folder}/WalletAssistApplet/APPLET-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath=":${temp_samples_folder}/WalletClassicLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
        <javac srcdir="./ClassicWalletApplet/src"
               destdir="${temp_samples_folder}/ClassicWalletApplet/APPLET-INF/classes"
               source="6"
               target="6"
               nowarn="true"
               debug="yes"
               optimize="no"
               classpath=":${temp_samples_folder}/WalletClassicLib/">
            <compilerarg line="-Xlint:unchecked" />
            <compilerarg line="-Xbootclasspath:${jc_lib_folder}/api_connected.jar" />
        </javac>
    </target>

	<target name="docs" depends="init">	
		<!-- Generate JavaDocs -->
    	<loadfile property="copyright" srcFile="docs/copyright.html"/>
		<javadoc destdir="${dest.dir}"
		         windowtitle="Java Card 3 Platform, Connected Edition - Transit Reference Application"
		         classpath="${classpath}"
		         useexternalfile="yes"
		         author="false"
		         version="false"
				 Doctitle="Java Card 3 Platform, Connected Edition - Transit Reference Application"
			     Overview="overview.html"
				 bottom="${copyright}">
			<packageset dir="./TransitExtLib/src"
			         defaultexcludes="yes">
			</packageset>
            <packageset dir="./WalletClassicLib/src"
			         defaultexcludes="yes">
			</packageset>
			<packageset dir="./AdminWeb/src"
			         defaultexcludes="yes">
			</packageset>
			<packageset dir="./POSWeb/src"
			         defaultexcludes="yes">
			</packageset>
			<packageset dir="./TurnstileApplet/src"
			         defaultexcludes="yes">
			</packageset>
            <packageset dir="./ClassicWalletApplet/src"
			         defaultexcludes="yes">
			</packageset>
            <packageset dir="./WalletAssistApplet/src"
			         defaultexcludes="yes">
			</packageset>
			<group title="Transit Point Of Sale" packages="com.sun.jcdemo.transit.pos,com.sun.jcdemo.transit.pos.auth"/>
			<group title="Transit Admin" packages="com.sun.jcdemo.transit.admin"/>
			<group title="Transit Turnstile" packages="com.sun.jcdemo.transit.turnstile"/>
			<group title="Transit Extension Library" packages="com.sun.jcdemo.transit"/>
            <group title="Classic Wallet Applet" packages="com.sun.jcdemo.walletplus"/>
			<group title="Extended Wallet Assist Applet" packages="com.sun.jcdemo.walletassist"/>
            <group title="Wallet Classic Library" packages="com.sun.jcdemo.wallet"/>
            <link href="${api.dir}" />
		</javadoc>
        <copy todir="${dest.dir}"
        	file="docs/COPYRIGHT-sw-pnote.html" />
 	</target>


    <target name="build_modules" depends="compile_modules">
        <!-- the packager tool is used to package and sign the application -->
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t extension-lib" />
            <arg line="-o ${temp_samples_folder}/TransitExtLib.jar" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/TransitExtLib" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>

        <!-- the packager tool is used to package and sign the application -->
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t classic-lib" />
            <arg line="-o ${temp_samples_folder}/WalletClassicLib.cap" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg value="--packageaid"/>
            <arg value="//aid/A000000062/03010C06AA"/>
            <arg line="${temp_samples_folder}/WalletClassicLib" />
			<arg line="-f" />
			<jvmarg value="-Djc.home=${jc_dir}"/>
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>

        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t extended-applet" />
            <arg line="-o ${temp_samples_folder}/TurnstileApplet.eap" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/TurnstileApplet" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
		
        <!-- the packager tool is used to package and sign the application -->
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t web" />
            <arg line="-o ${temp_samples_folder}/TurnstileWeb.war" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/TurnstileWeb" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
        
		<!-- the packager tool is used to package and sign the application -->
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t web" />
            <arg line="-o ${temp_samples_folder}/POSWeb.war" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/POSWeb" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
        <!-- the packager tool is used to package and sign the application -->
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t web" />
            <arg line="-o ${temp_samples_folder}/AdminWeb.war" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/AdminWeb" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t extended-applet" />
            <arg line="-o ${temp_samples_folder}/WalletAssistApplet.eap" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg line="${temp_samples_folder}/WalletAssistApplet" />
			<arg line="-f" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
        <java classname="com.sun.javacard.packager.Main"
              fork="yes"
              failonerror="true">
            <arg line="create" />
			<arg line="-t classic-applet" />
            <arg line="-o ${temp_samples_folder}/ClassicWalletApplet.cap" />
            <arg line="-s" />
            <arg line="-K ${temp_samples_folder}/../keystore/a.keystore" />
            <arg line="-P password" />
            <arg line="-S password" />
            <arg line="-A ri" />
            <arg value="--exportpath"/>
            <arg file="${temp_samples_folder}"/>
            <arg line="${temp_samples_folder}/ClassicWalletApplet" />
			<arg line="-f" />
            <jvmarg value="-Djc.home=${jc_dir}" />
            <classpath>
                <fileset dir="${jc_dir}/lib" includes="**/*.jar" />
            </classpath>
        </java>
    </target>

    <target name="all" depends="build_modules" />
</project>
