<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <body bgcolor="white">
        This is the Transit Reference Application for the Java Card<small><sup>TM</sup></small>
        3 Platform, Connected Edition.

        The Transit reference application is a suite of samples that exercises many of the use cases that the Java Card 3 Platform is targeting.
        The Transit application is used throughout the Programming Notes book as an example to illustrate the provided programming guidelines and best practices.
        The Transit application is a Java Card application for mobile ticketing. Such an application could be provisioned on cards issued to users of an urban transit system.
        <p>
            The Transit reference application is composed of three main interoperating applications, <em>Transit Point of Sale</em>, <em>Transit Admin</em>, and <em>Transit Turnstile</em>.
            In addition, the Transit application makes use of the <em>Wallet</em> application from the Classic Edition through a "helper" extended applet application, the <em>Wallet Assist</em> applet application.
            Components common to several applications or that must be shared between applications for inter-application communication purposes are
            packaged in libraries, namely, the <em>Transit</em> extension library and the <em>Wallet</em> classic library.
    </body>
</html>

